@import "../../assets/styles/constants"

.button
  background-color: #5A3472
  width: 100%
  display: block
  border: none
  height: $button-height
  border-radius: 4px
  outline: none
  flex-shrink: 0
