@import "./assets/styles/constants.sass"

#root, body, html
  height: 100%
  width: 100%

body, html
  margin: 0
  padding: 0

#root
  font-family: Roboto, sans-serif
  color: #000
  line-height: 1.4
  font-weight: 400
